<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<div class="container">

    <div class="row">
        <div class="col-xs- col-sm- col-md- col-lg-">

        </div>
        <div class="col-xs- col-sm- col-md- col-lg-">
            <menu type="toolbar">
                <a href="index.html">Home</a> <br>
                <a href="ContactUs.html">ContactUs</a> <br> 
                <a href="AboutUs.html">AboutUs</a> <br>
                <a href="MyPage.html">MyPage</a> <br>
                <a href="mysecondpage.html">MySecondPage</a> <br>
                <a href="mysecondpage.html">MySecondPage-Copy</a> <br>
            </menu>
        </div>
        <div class="col-xs- col-sm- col-md- col-lg-">

        </div>
    </div>
    <div class="row">

        <div class="col-xs- col-sm- col-md- col-lg-">

        </div>
        <div class="col-xs- col-sm- col-md- col-lg-">
            This is About Us



            <div class="col-xs-12 col-sm-7 col-md-8">
                <h3 class="inner_page_head wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.1s">About Sunbeam</h3>

                <div class="row about_us_page_images_wrap">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="about_us_page_img_box wow fadeInUp" data-wow-duration="1.8s" data-wow-delay="1.5s">
                            <!-- <a href="img/about_us_img.png">  -->
                            <!-- <img src="img/trans.png" style="background: url('https://www.sunbeaminfo.com/uploads/product_photo/20201217021025_11.jpg') no-repeat center; background-size: contain;" class="img-responsive" alt="Overview 1" /> -->
                            <img src="img/trans.png"
                                style="background: url('https://www.sunbeaminfo.com/uploads/product_photo/20201217021025_11.jpg') no-repeat; background-size: contain;"
                                class="img-responsive" alt="About Sunbeam">
                            <!-- </a> -->
                        </div>
                    </div>
                </div>
                <div class="clr"></div>

                <div class="main_info wow fadeInUp" data-wow-duration="1.8s" data-wow-delay="2s">
                    <p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's
                        professional world. Companies are restructuring their organizations &amp; reengineering their
                        business processes. Not only have the challenges become more demanding, but also the rewards of
                        staying at the forefront seem to be promising.</p>

                    <p>In this scenario, technical &amp; personal skills which provide effective solutions &amp; time
                        critical support are of principal significance for the long term growth of professionals.
                        Sunbeam's expertise in effectively delivering training, solutions &amp; services has made it a
                        favored institution to many students &amp; professionals focused on an aggressive career growth
                        strategy.</p>

                    <p>Sunbeam's proven track record in bringing about effective transformations in individuals is
                        backed by a solid understanding of the rapidly changing needs of the industry &amp; the global
                        business scenario. Sunbeam's success has been built on its comprehensively researched,
                        innovative training methodologies, deployment of technology and an emphasis on transformational
                        &amp; industry-relevant programs offering value-added services to its clients. A young and
                        dynamic management team and carefully recruited and trained staff members drive Sunbeam's
                        business vision &amp; have established strong credentials in a short span of time.</p>

                    <p>Sunbeam Group's expertise in effectively delivering training &amp; solutions has made it a
                        favored associate to many establishments focused on aggressive growth strategies. Since it's
                        humble beginnings in the late 90's Sunbeam Group has today, evolved into a multi-technology,
                        multi-location competency center with IT professionals capable of delivering high-end
                        technological training &amp; solutions in diverse modes. Their expertise in various IT fields
                        has made Sunbeam Group a premium turnkey solution provider.</p>
                </div>
                <div class="clr"></div>
                <div class="clr"></div>


                <div class="about_other_data accordion_outer_box">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4"
                                        aria-expanded="true" aria-controls="collapse4">
                                        <i class="more-less fa fa-plus"></i>
                                        SunBeam Institute of Information Technology, Hinjawadi, Pune </a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body">

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="list_style">
                                                <p><img alt=""
                                                        src="https://www.sunbeaminfo.com/uploads/product_photo/20201217021953_11.jpg"
                                                        style="float:left; height:170px; margin:0px 20px; width:250px">SunBeam
                                                    IT Park, Hinjawadi campus is located in Phase 2 area of Rajiv Gandhi
                                                    IT Park Hinjawadi. It isjust opposite to Infosys- Phase 2 campus.
                                                    The institute isspread across a campus of 70,000 sq ft.</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p><img alt=""
                                                        src="https://www.sunbeaminfo.com/uploads/product_photo/20201217021953_12.jpg"
                                                        style="float:right; height:172px; margin-left:20px; margin-right:20px; width:250px">
                                                </p>

                                                <p>The campus houses aworld class academic and computing infrastructure.
                                                    The campus consists of state-of-the-art classrooms each equipped
                                                    with ergonomic seating arrangements, air conditioning, LCD
                                                    projection system, public address system and soothing interiors
                                                    conducive to learning.</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p><img alt=""
                                                        src="https://www.sunbeaminfo.com/uploads/product_photo/20201217021953_13.jpg"
                                                        style="float:left; height:139px; margin-left:20px; margin-right:20px; width:250px">
                                                </p>

                                                <p>The computing infrastructure consists of state-of-the-art labs
                                                    designed with utmost care to enable students to spend prolonged
                                                    hours in their practicals. Computer Labs have been designed to
                                                    enable classroom approach making concurrent conduct of lectures and
                                                    practicals (Online Training) possible.</p>

                                                <p>&nbsp;</p>

                                                <p><img alt=""
                                                        src="https://www.sunbeaminfo.com/uploads/product_photo/20201217021953_14.jpg"
                                                        style="float:right; height:171px; margin-left:20px; margin-right:20px; width:250px">
                                                </p>

                                                <p>The campus also houses a well equipped library, reading rooms, the
                                                    administrative blocks, server rooms, staff rooms, canteen etc. The
                                                    institute has tie-ups with private third party hostels in the close
                                                    vicinity which provide student accommodation on sharing basis.</p>

                                                <p>&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5"
                                        aria-expanded="true" aria-controls="collapse5">
                                        <i class="more-less fa fa-plus"></i>
                                        SunBeam Institute of Information Technology, Karad </a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body">

                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="list_style">
                                                <p><img alt=""
                                                        src="https://www.sunbeaminfo.com/uploads/product_photo/20171218070900_3-sunbeam_karad_building.jpg"
                                                        style="float:left; height:166px; margin-left:20px; margin-right:20px; width:250px">
                                                </p>

                                                <p>SunBeam Karad is most conveniently located just opposite the Karad
                                                    Bus Stand &amp; 4 km from the Karad Railway Station. Karad is
                                                    located on the Mumbai-Bangalore NH-4 &amp; only 5 hours from Mumbai,
                                                    3 hours from Pune &amp; 1 hour from Kolhapur. The institute is
                                                    spread across a campus of 12,000 sq ft covering the institute and
                                                    the on campus hostels &amp; mess.</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p><img alt=""
                                                        src="https://www.sunbeaminfo.com/uploads/product_photo/20171218071007_5-karad_lecture_hall.jpg"
                                                        style="float:right; height:167px; margin-left:20px; margin-right:20px; width:250px">
                                                </p>

                                                <p>The campus houses aworld class academic and computing infrastructure.
                                                    The campus houses two state-of-the-art classrooms each equipped with
                                                    ergonomic seating arrangements, air conditioning, LCD projection
                                                    system, public address system and soothing interiors conducive to
                                                    learning.</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p><img alt=""
                                                        src="https://www.sunbeaminfo.com/uploads/product_photo/20171218070756_7-sunbeam_karad_lab1.JPG"
                                                        style="float:left; height:165px; margin-left:20px; margin-right:20px; width:250px">
                                                </p>

                                                <p>The computing infrastructure is spread across four state-of-the-art
                                                    labs designed with utmost care to enable students to spend prolonged
                                                    hours in their practicals. Three of the four labs have been designed
                                                    to enable classroom approach making concurrent conduct of lecture
                                                    and practicals (online training) possible.</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p>&nbsp;</p>

                                                <p><img alt=""
                                                        src="https://www.sunbeaminfo.com/uploads/product_photo/20171124162639_hostel.JPG"
                                                        style="float:right; height:161px; margin-left:20px; margin-right:20px; width:250px">
                                                </p>

                                                <p>The campus also houses the on-campus hostelwhich isfully furnished
                                                    and an on-campus mess which makes SunBeam Karad a truly residential
                                                    &amp; 24 hours institute. The institute also hasawell equipped
                                                    library,administrative blocks, server rooms, staff rooms etc.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="col-xs- col-sm- col-md- col-lg-">

        </div>

    </div>


</div>

<body>

</body>

</html>