<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<div class="container">
    <div class="row">
        <div class="col-xs- col-sm- col-md- col-lg-">

        </div>
        <div class="col-xs- col-sm- col-md- col-lg-">
            <menu type="toolbar">
                <a href="index.html">Home</a> <br>
                <a href="ContactUs.html">ContactUs</a> <br> 
                <a href="AboutUs.html">AboutUs</a> <br>
                <a href="MyPage.html">MyPage</a> <br>
                <a href="mysecondpage.html">MySecondPage</a> <br>
                <a href="mysecondpage.html">MySecondPage-Copy</a> <br>
            </menu>
        </div>
        <div class="col-xs- col-sm- col-md- col-lg-">

        </div>
    </div>

    <div class="row">

        <div class="col-xs- col-sm- col-md- col-lg-">

        </div>
        <div class="col-xs- col-sm- col-md- col-lg-">
            <div class="row contact_page_info">
                <div class="col-xs-12">
                    <h4 class="wow fadeInUp" data-wow-duration="1.8s" data-wow-delay="0.8s">SunBeam, Hinjawadi Pune</h4>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 wow fadeIn" data-wow-duration="1.8s" data-wow-delay="1.3s">
                    <div class="info_cont">
                        <div class="icon_box"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text_box">
                            <p>"Sunbeam IT Park", Ground Floor, Phase 2 of Rajiv Gandhi Infotech Park, Hinjawadi, Pune -
                                411057, MH-INDIA</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 wow fadeIn" data-wow-duration="1.8s" data-wow-delay="1.5s">
                    <div class="info_cont">
                        <div class="icon_box"><i class="fa fa-phone" aria-hidden="true"></i></div>

                        <div class="text_box">
                            <a href="Tel: +91 8447 901 102 / 080 68 944 544">+91 8447 901 102 / 080 68 944 544</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 wow fadeIn" data-wow-duration="1.8s" data-wow-delay="1.7s">
                    <div class="info_cont">
                        <div class="icon_box"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text_box"><a href="mailto:siit@sunbeaminfo.com"
                                class="email_font">siit@sunbeaminfo.com</a></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-xs- col-sm- col-md- col-lg-">

        </div>

    </div>


</div>

<body>

</body>

</html>