<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>MyPage</title>
</head>
<div class="row">
    <div class="col-xs- col-sm- col-md- col-lg-">

    </div>
    <div class="col-xs- col-sm- col-md- col-lg-">
        <menu type="toolbar">
            <a href="index.html">Home</a> <br>
            <a href="ContactUs.html">ContactUs</a> <br>
            <a href="AboutUs.html">AboutUs</a> <br>
            <a href="MyPage.html">MyPage</a> <br>
            <a href="mysecondpage.html">MySecondPage</a> <br>
            <a href="mysecondpage.html">MySecondPage-Copy</a> <br>
        </menu>
    </div>
    <div class="col-xs- col-sm- col-md- col-lg-">

    </div>
</div>

My Page

<body>

</body>

</html>